<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CoinDetails">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/coindetails_image"
            android:layout_gravity="left"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/teste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="TESTE"
            />
    </LinearLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:columnCount="2"
        android:rowCount="1">
        <Button
            android:id="@+id/button_favoritos"
            android:enabled="false"
            android:layout_width="150dp"
            android:onClick="addFavorito"
            android:text="Favoritar"/>
        <Button
            android:id="@+id/button_alertas"
            android:enabled="false"
            android:layout_width="150dp"
            android:layout_gravity="right"

            android:text="Criar alerta"/>
    </GridLayout>

</LinearLayout>